<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>codeBlog/About</title>
</head>


<body style="background: url('images/about_permanent_background.jpg')no-repeat center center/cover; ">
<!-- <body style="background: url('https://source.unsplash.com/random/950x900/?technology')no-repeat center center/cover; "> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CodeBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Content
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                                style="text-decoration: none;">Web Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/android/index.htm"
                                style="text-decoration: none;">Android Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/unity/index.htm"
                                style="text-decoration: none;">Game Development</a></li>
                        <li><a class="dropdown-item" href="codingChallengesContinue.html" style="text-decoration: none;">Coding
                                Challenges</a></li>
                        <li><a class="dropdown-item" href="https://docs.github.com/en/get-started/quickstart/hello-world"
                                style="text-decoration: none;">GitHub</a></li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                                style="text-decoration: none;">Artificial Intelligence</a></li>
                        <li><a class="dropdown-item" href="techNewsContinued.html" style="text-decoration: none;">Technology Updates</a>
                        </li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/machine-learning"
                                style="text-decoration: none;">Machine Learning</a></li>
                        <li><a class="dropdown-item" href="https://cool.club/blog/freelance-websites-and-blogs-for-beginners/"
                                style="text-decoration: none;">Freelancing</a></li>
                        <li><a class="dropdown-item" href="https://internshala.com/internships"
                                style="text-decoration: none;">Internships</a></li>
                        <li><a class="dropdown-item" href="https://mailchimp.com/marketing-glossary/digital-marketing/#:~:text=Digital%20marketing%2C%20also%20called%20online,messages%20as%20a%20marketing%20channel."
                                style="text-decoration: none;">Digital Marketing</a></li>
                        <li><a class="dropdown-item" href="https://developers.google.com/search/docs/beginner/seo-starter-guide"
                                style="text-decoration: none;">Seo</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Bootstrap</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
                <button class="btn btn-danger" style="margin-left:22px;margin-right:6px;" type="submit">Login</button>
                <button class="btn btn-danger" type="submit">Sign Up</button>
            </div>
        </div>
    </nav>

    <div class="main">
        <!-- <img src="images/about_page_human_image.png"> -->
        <div class="hello">
            <h1>About Us</h1>
            <p>CodeBlog helps you improve your coding skills and code faster. It was invented by a student for learning purpose to learn designing and development of a frontend website.</p>
        </div>
        <div class="container" id="cardsContainer">  
            <div class="halfgrid">
                <div class="aboutCards" id="abCard1">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">Our Aim</h3>
                    <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque est eaque consequuntur at.
                    Voluptates
                    rem. Lorem ipsum dolor sit amet, consectetur adipisicing. -->
                    codeBlog try to provide you the best content you need to learn and grow in this field. We always try to improve because for us providing good user experience is the key.
                </div>
                <div class="aboutCards" id="abCard2">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">Organised Content</h3>
                    Content in this blog is well Organised, useful and easy to understand. Everything is well structured and made to provide good user experience.
                </div>
                <div class="aboutCards" id="abCard3">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">pricing</h3>
                    Our services are completely free. Here you have all the access to every services of ours. we believe in sharing knowledge helps increasing knowledge.
                </div>
            </div>

            <div class="secondGrid">
                <div class="aboutCards" id="abCard4">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">Why Free?</h3>
                    <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque est eaque consequuntur at.
                    Voluptatesrem. Lorem ipsum dolor sit amet, consectetur adipisicing. -->
                    Because in this world full of pricing we decided to share our content for free so that one who can't afford can also grab knowledge and grow.
                </div>
                <div class="aboutCards" id="abCard5">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">Vision</h3>
                    To reach to every person who wants to learn coding and help themselves grow. To provide every material to every learner in a best possible manner.
                </div>
                <div class="aboutCards" id="abCard6">
                    <img src="images/codeBlog-logos-removebg-preview.png">
                    <h3 style="padding: 15px 0px;">We Pledge</h3>
                    We pledge to keep improving and enhancing good user experience. We will never charge any amount for our services.
                </div>
            </div>


        </div> 
    </div>

    <footer class="py-1" id="contactFooter" style="margin-top: 30px;">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="codingChallengesContinue.html" class="nav-link px-2 text-muted">Coding
                    Challenges</a></li>
            <li class="nav-item"><a href="techNewsContinued.html" class="nav-link px-2 text-muted">Tech News</a>
            </li>
        </ul>
        <p class="text-center text-muted">© 2021 codeBlog.com</p>
    </footer>




    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>