<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CodeBlog/codingChallenges</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <div class="container">
        <h1 class="my-4" style="margin-left: 7%; font-size: 50px;">Top 10 Most Popular Coding Challenges website in the
            world</h1>
        <img class="my-4" id="imgCodingChallenges" src="images/codingChallengesContinuedImage.jpg" alt="" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;">
        <section class="post-full-content">
            <div class="post-content" style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            font-size: 1.7rem;">
                <p>A great way to improve your skills when learning to code is by solving coding challenges. Solving
                    different types of challenges and puzzles can help you become a better problem solver, learn the
                    intricacies of a programming language, prepare for job interviews, learn new algorithms, and more.
                </p>
                <p>This blog will help you know about the coding Challenges going on all over the world. Some of them are listed below</p>
                <h3 id="1-topcoder"><a href="https://www.topcoder.com/challenges/?pageIndex=1" rel="noopener">1.
                        TopCoder</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/MTryRL4uVza1V87ERWY26L4cFeqD2rgAnW1f"
                        class="kg-image" alt=""></figure>
                <p>TopCoder is one of the original platforms for competitive programming online. It provides a list of
                    <a href="https://www.topcoder.com/community/how-it-works/" rel="noopener">algorithmic challenges</a>
                    from the past that you can complete on your own directly online using their code editor. Their
                    popular Single Round Matches are offered a few times per month at a specific time where you compete
                    against others to solve challenges the fastest with the best score.
                </p>
                <p>The <a href="https://www.topcoder.com/tc?module=AlgoRank" rel="noopener">top ranked users</a> on
                    TopCoder are very good competitive programmers and regularly compete in programming competitions.
                    The top ranked user maintains his <a href="http://petr-mitrichev.blogspot.com/" rel="noopener">own
                        blog</a> titled <em>Algorithms weekly by Petr Mitrichev </em>where he writes about coding
                    competitions, algorithms, math, and more.</p>


                


<hr>
                    <h3 id="2-coderbyte"><a href="https://www.coderbyte.com/" rel="noopener">2. Coderbyte</a></h3>
                    <figure class="kg-card kg-image-card"><img
                            src="https://cdn-media-1.freecodecamp.org/images/sP6ow4n2alliqp5L-p5fVRQC9W0GTws1B9Ig"
                            class="kg-image" alt=""></figure>
                    <p>Coderbyte provides 200+ coding challenges you can solve directly online in one of 10 programming
                        languages (check out this <a href="https://www.coderbyte.com/information/First%20Factorial"
                            rel="noopener">example</a>). The challenges range from easy (finding the largest word in a
                        string) to hard (print the maximum cardinality matching of a graph).</p>
                    <p>They also provide a collection of <a
                            href="https://www.coderbyte.com/algorithm/tree-traversal-algorithms"
                            rel="noopener">algorithm
                            tutorials</a>, introductory videos, and <a
                            href="https://www.coderbyte.com/course/google-interview-questions" rel="noopener">interview
                            preparation courses</a>. Unlike HackerRank and other similar websites, you are able to view
                        the
                        solutions other users provide for any challenge aside from the <em>official</em> solutions
                        posted by
                        Coderbyte.</p>


                        <hr>

                <h3 id="3-project-euler"><a href="https://projecteuler.net/" rel="noopener">3. Project Euler</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/plhA-E3btLLYRvc4hi3WxmUpAhu3aoef1o0V"
                        class="kg-image" alt=""></figure>
                <p>Project Euler provides a large collection of challenges in the domain of computer science and
                    mathematics. The challenges typically involve writing a small program to figure out the solution to
                    a clever mathematical formula or equation, such as <a href="https://projecteuler.net/problem=551"
                        rel="noopener">finding the sum of digits</a> of all numbers preceding each number in a series.
                </p>
                <p>You cannot directly code on the website in an editor, so you would need to write a solution on your
                    own computer and then provide the solution on their website.</p>

                    <hr>
                <h3 id="4-hackerrank"><a href="https://www.hackerrank.com/domains" rel="noopener">4. HackerRank</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/dOpMtufto0gLZiyDOHZ4BVF58S-z393wRlcu"
                        class="kg-image" alt=""></figure>
                <p>HackerRank provides challenges for several different domains such as Algorithms, Mathematics, SQL,
                    Functional Programming, AI, and more. You can solve all the challenge directly online (check out
                    this <a href="https://www.hackerrank.com/challenges/simple-array-sum" rel="noopener">example</a>).
                    They provide a discussion and leaderboard for every challenge, and most challenges come with an
                    editorial that explains more about the challenge and how to approach it to come up with a solution.
                    Aside from the editorial, you cannot currently view the solutions of other users on HackerRank.</p>
                <p>HackerRank also provides the ability for users to <a
                        href="https://www.hackerrank.com/jobs/common-app" rel="noopener">submit applications</a> and
                    apply to jobs by solving company-sponsored coding challenges.</p>

                    <hr>
                <h3 id="5-codechef"><a href="https://www.codechef.com/" rel="noopener">5. CodeChef</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/81eunsDYPAqBSC8KwPpBxhPFTHiqGXp70kMa"
                        class="kg-image" alt=""></figure>
                <p>CodeChef is an Indian-based competitive programming <a href="https://en.wikipedia.org/wiki/CodeChef"
                        rel="noopener">website</a> that provides hundreds of challenges. You are able to write code in
                    their online <a href="https://www.codechef.com/ide" rel="noopener">editor</a> and view a collections
                    of challenges that are separated into different categories depending on your skill level (check out
                    this <a href="https://www.codechef.com/problems/TREEFUN" rel="noopener">example</a>). They have a
                    large community of coders that contribute to the forums, write <a
                        href="https://www.codechef.com/wiki/tutorial-paying" rel="noopener">tutorials</a>, and take part
                    in CodeChef’s coding <a href="https://www.codechef.com/contests/" rel="noopener">competitions</a>.
                </p>

                <hr>

                <h3 id="6-exercism-io">6. <a href="https://exercism.io/">Exercism.io</a></h3>
                <!-- <figure class="kg-card kg-image-card"><img
                        src="https://www.freecodecamp.org/news/content/images/2019/12/Screen-Shot-2019-12-11-at-8.14.45-AM.png"
                        class="kg-image" alt=""></figure> -->
                <img src="https://www.freecodecamp.org/news/content/images/2019/12/Screen-Shot-2019-12-11-at-8.14.45-AM.png"
                    alt="" style="max-width: 100%;">
                <p><a href="https://exercism.io/">Exercism</a> is a coding challenge website that offers 3100+
                    challenges spanning 52 different programming languages. After picking a language that you'd like to
                    master, you tackle the coding challenges right on your machine (Exercism has their own command line
                    interface that you can download from GitHub).</p>
                <p>It is a bit different from other challenge websites, however, because you work with a mentor after
                    completing each challenge. The mentor reviews your answers online and helps you improve them if
                    needed. Once your answers have been approved and submitted, you unlock more challenges.</p>

                    <hr>
                <h3 id="7-codewars"><a href="https://www.codewars.com/" rel="noopener">7. Codewars</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/QR7cVhZ7FGb6HjaEDu4N5Co1eTMNTbo1JFzq"
                        class="kg-image" alt=""></figure>
                <p>Codewars provides a large collection of coding challenges submitted and edited by their own
                    community. You can solve the challenges directly <a
                        href="https://www.codewars.com/kata/trailing-zeros-in-factorials-in-any-given-integer-base/train/javascript"
                        rel="noopener">online</a> in their editor in one of several languages. You can view a discussion
                    for each challenges as well as user solutions.</p>
                    <hr>
                <h3 id="8-leetcode"><a href="https://leetcode.com/" rel="noopener">8. LeetCode</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/RzWKVwPaLY2SRsWFWk93ZNlzcg8V0Yeav5t7"
                        class="kg-image" alt=""></figure>
                <p>LeetCode is a popular <a href="https://en.wikipedia.org/wiki/Online_judge" rel="noopener">Online
                        Judge</a> that provides a list of 190+ challenges that can help you prepare for technical job
                    interviews. You can solve the challenges <a
                        href="https://leetcode.com/problems/merge-k-sorted-lists/" rel="noopener">directly online</a> in
                    one of 9 programming languages. You are not able to view other users' solutions, but you are
                    provided statistics for your own solutions such as how fast your code ran when compared to other
                    users' code.</p>
                <p>They also have a <a href="https://leetcode.com/mockinterview/" rel="noopener">Mock Interview</a>
                    section that is specifically for job interview preparation, they host their own coding <a
                        href="https://leetcode.com/contest/" rel="noopener">contests</a>, and they have a section for <a
                        href="https://leetcode.com/articles/recursive-approach-segment-trees-range-sum-queries-lazy-propagation/"
                        rel="noopener">articles</a> to help you better understand certain problems.</p>

                        <hr>
                <h3 id="9-spoj"><a href="http://www.spoj.com/" rel="noopener">9. SPOJ</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/MF3wP06V24C7jal2f8NRvAVhS-tAA2vbNDTL"
                        class="kg-image" alt=""></figure>
                <p>Sphere Online Judge (SPOJ) is an online judge that provides over 20k coding challenges. You are able
                    to submit your code in an <a href="http://www.spoj.com/problems/TETRA/" rel="noopener">online
                        editor</a>. SPOJ also hosts their own <a href="http://www.spoj.com/contests/"
                        rel="noopener">contests</a> and has an area for users to discuss coding challenges. They do not
                    currently provide any <em>official</em> solutions or editorials like some other websites do, though.
                </p>

                <hr>
                <h3 id="10-codingame"><a href="https://www.codingame.com/" rel="noopener">10. CodinGame</a></h3>
                <figure class="kg-card kg-image-card"><img
                        src="https://cdn-media-1.freecodecamp.org/images/6l08ZCKDOaoY1TH-PHHHac26McA-c1tIDOPU"
                        class="kg-image" alt=""></figure>
                <p>CodinGame is a bit different from the other websites, because instead of simply solving coding
                    challenges in an editor, you actually take part in writing the code for games that you play directly
                    online. You can see a list of games currently offered <a href="https://www.codingame.com/training"
                        rel="noopener">here</a> and an example of one <a
                        href="https://www.codingame.com/ide/puzzle/there-is-no-spoon-episode-1" rel="noopener">here</a>.
                    The game comes with a problem description, test cases, and an editor where you can write your code
                    in one of 20+ programming languages.</p>
                <p>Although this website is different than typical competitive programming websites such as the ones
                    mentioned above, it is still <a
                        href="https://techcrunch.com/2015/11/11/with-codingame-learning-to-code-becomes-a-game/"
                        rel="noopener">popular</a> amongst programmers who enjoy solving challenges and taking part in
                    contests.</p>
                <p>This list was based on a few things: my own experiences using the websites, some <a
                        href="https://www.google.com/webhp?sourceid=chrome-instant&amp;rlz=1C5CHFA_enUS689US689&amp;ion=1&amp;espv=2&amp;ie=UTF-8#safe=off&amp;q=coding+challenges"
                        rel="noopener">Google searches</a>, <a
                        href="https://www.quora.com/What-are-good-coding-challenges-websites" rel="noopener">Quora
                        posts</a>, and articles such as <a
                        href="http://infocreeds.com/top-10-coding-challenges-websites/" rel="noopener">this one</a> and
                    <a href="https://www.linkedin.com/pulse/most-popular-programming-contest-sites-coding-practice-somenath-panda"
                        rel="noopener">this one</a>. I also frequented some forums and subreddits such as <a
                        href="https://www.reddit.com/r/learnprogramming/" rel="noopener">r/learnprogramming</a> to see
                    what websites were usually recommended by the users there. Disclaimer: I work at Coderbyte which is
                    one of the websites mentioned above.
                </p>
            </div>
            <!-- <hr>

            
            <hr>

            <p class="social-row">

                If this article was helpful, <a id="tweet-btn" class="cta-button">tweet it.</a>
            </p> -->


            <!-- <div class="learn-cta-row">
                <p>
                    Learn to code for free. freeCodeCamp's open source curriculum has helped more than 40,000 people get
                    jobs as developers. <a class="cta-button" id="learn-to-code-cta" rel="noopener noreferrer"
                        target="_blank" href="https://www.freecodecamp.org/learn/">Get started</a>
                </p>
            </div> -->

            <!-- <script>
                // Conditionally show comments section based on publication language setting
                const showCommentsList = ['zh-cn'];

                if (showCommentsList.includes(`en`)) {
                    const hostname = window.location.hostname;
                    const discourseEmbedMap = {
                        'www.freecodecamp.org': {
                            file: 'https://forum.freecodecamp.org/srv/status',
                            discourseUrl: 'https://forum.freecodecamp.org/'
                        },
                        'chinese.freecodecamp.org': {
                            file: 'https://chinese.freecodecamp.org/forum/srv/status',
                            discourseUrl: 'https://chinese.freecodecamp.org/forum/',
                        },
                        'dev': {
                            file: 'https://forum.freecodecamp.dev/srv/status',
                            discourseUrl: 'https://forum.freecodecamp.dev/'
                        },
                    };
                    const discourseEmbedInfo = discourseEmbedMap[hostname] ? discourseEmbedMap[hostname] : discourseEmbedMap['dev'];
                    const { file, discourseUrl } = discourseEmbedInfo;

                    function loadDiscourseComments() {
                        var xhr = new XMLHttpRequest();
                        var randomNum = Math.round(Math.random() * 10000);
                        xhr.open('HEAD', file + '?rand=' + randomNum, true);
                        xhr.send();
                        xhr.addEventListener('readystatechange', processRequest, false);
                        function processRequest(e) {
                            if (xhr.readyState == 4) {
                                if (xhr.status >= 200 && xhr.status < 304) {
                                    document.getElementById('discourse-comments').innerHTML = '';
                                    DiscourseEmbed = {
                                        discourseUrl,
                                        discourseEmbedUrl: 'https://www.freecodecamp.org/news/the-10-most-popular-coding-challenge-websites-of-2016-fb8a5672d22f/'
                                    };
                                    var d = document.createElement('script');
                                    d.type = 'text/javascript';
                                    d.async = true;
                                    d.src = discourseUrl + 'javascripts/embed.js';
                                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);

                                    // Remove deprecated scrolling attribute and handle with embedded CSS
                                    d.onload = () => {
                                        const discourseEmbedFrame = document.querySelector('#discourse-embed-frame');
                                        discourseEmbedFrame.removeAttribute('scrolling');
                                    }
                                } else {
                                    document.getElementById('discourse-comments').innerHTML =
                                        '<div style="text-align: center;">Sorry, we could not load the comments. Please try again after some time.</div>';
                                }
                            }
                        }
                    }

                    if (window && window.addEventListener) {
                        // Create comments section
                        const commentsDivHtml = `
      <div id='discourse-comments'>
        <button id='trigger-load-comments'>Show comments</button>
      </div>
    `;
                        const fullContentSection = document.getElementsByClassName('post-full-content')[0];
                        fullContentSection.insertAdjacentHTML('beforeend', commentsDivHtml);

                        window.addEventListener('load', function () {
                            document.getElementById('trigger-load-comments').onclick = loadDiscourseComments;
                        });
                    }
                }
            </script> -->
        </section>
    </div>
    <footer class="py-1" id="contactFooter" style="margin-top: 30px;">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
            <li class="nav-item"><a href="codingChallengesContinue.html" class="nav-link px-2 text-muted">Coding
                    Challenges</a></li>
            <li class="nav-item"><a href="techNewsContinued.html" class="nav-link px-2 text-muted">Tech News</a>
            </li>
        </ul>
        <p class="text-center text-muted">© 2021 codeBlog.com</p>
    </footer>
</body>

</html>