<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>codeBlog/Contact Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CodeBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Content
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                                style="text-decoration: none;">Web Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/android/index.htm"
                                style="text-decoration: none;">Android Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/unity/index.htm"
                                style="text-decoration: none;">Game Development</a></li>
                        <li><a class="dropdown-item" href="codingChallengesContinue.html" style="text-decoration: none;">Coding
                                Challenges</a></li>
                        <li><a class="dropdown-item" href="https://docs.github.com/en/get-started/quickstart/hello-world"
                                style="text-decoration: none;">GitHub</a></li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                                style="text-decoration: none;">Artificial Intelligence</a></li>
                        <li><a class="dropdown-item" href="techNewsContinued.html" style="text-decoration: none;">Technology Updates</a>
                        </li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/machine-learning"
                                style="text-decoration: none;">Machine Learning</a></li>
                        <li><a class="dropdown-item" href="https://cool.club/blog/freelance-websites-and-blogs-for-beginners/"
                                style="text-decoration: none;">Freelancing</a></li>
                        <li><a class="dropdown-item" href="https://internshala.com/internships"
                                style="text-decoration: none;">Internships</a></li>
                        <li><a class="dropdown-item" href="https://mailchimp.com/marketing-glossary/digital-marketing/#:~:text=Digital%20marketing%2C%20also%20called%20online,messages%20as%20a%20marketing%20channel."
                                style="text-decoration: none;">Digital Marketing</a></li>
                        <li><a class="dropdown-item" href="https://developers.google.com/search/docs/beginner/seo-starter-guide"
                                style="text-decoration: none;">Seo</a></li>


                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Bootstrap</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
                <button class="btn btn-danger" style="margin-left:22px;margin-right:6px;" type="submit">Login</button>
                <button class="btn btn-danger" type="submit">Sign Up</button>
            </div>
        </div>
    </nav>
    <div class="imCont">
        <div id="contContainer" class="container">
            <div class="row">
                <div id="grid1" class="col">
                    <form id=formMain>
                        <div class="form-group">
                            <input type="text" class="form-control" id="formName" aria-describedby="emailHelp"
                                placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="formEmail" aria-describedby="emailHelp"
                                placeholder="Enter a valid email address">
                        </div>
                        <!-- <div class="form-group">
                          <input type="password" class="form-control" style="background-color: black; padding: 4px; margin-top: 4px;" id="exampleInputPassword1" placeholder="Password">
                        </div> -->
                        <div class="form-group">
                            <textarea class="form-control" id="formMessage" rows="4"
                                placeholder="Enter your Message"></textarea>
                        </div>

                        <button type="submit" id="submitFormButton" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
                <div id="grid2" class="col">
                    <h4 style="margin-left:35px; margin-top: 15px; padding: 5px;">Join us as a writer</h4>
                    <h1 style="margin-left:34px; margin-top: 15px; padding: 5px;">Contact Us</h1>
                    <div style="margin-top: 55px;">
                        <img src="/images/map-marker-home.png"
                            style="max-height:30px; max-width: 30px;  margin-left:35px;">
                        <p style="margin-left:77px; margin-top:-28px; font-size: 1.2rem;">22/12 Sijua Dhanbad IT-Road
                        </p>
                    </div>
                    <div>
                        <img src="/images/call-history.png" style="max-height:30px; max-width: 30px; margin-left:35px;">
                        <p style="margin-left:77px; margin-top:-28px; font-size: 1.2rem;">+91 6934761230</p>
                    </div>
                    <div>
                        <img src="/images/envelope.png" style="max-height:30px; max-width: 30px; margin-left:35px;">
                        <p style="margin-left:77px; margin-top:-28px; font-size: 1.2rem;">codeBlogContacts3232@gmail.com
                        </p>
                    </div>

                    <div id="followUs">
                        <h1 style="margin-left:34px; margin-top: 55px; padding: 5px;">Follow Us</h1>
                        <div>
                            <img src="/images/fb_icon.png" style=" margin-left: 35px; margin-top: 10px; max-width: 30px; max-height: 30px;">
                            <img src="/images/instagram-icon.jpg"
                                style=" margin-left: 35px; margin-top: 10px; max-width: 35px; max-height: 35px;">
                            <img src="/images/twitter_icon.png"
                                style=" margin-left: 35px; margin-top: 10px; max-width: 30px; max-height: 30px;">
                            <img src="/images/youtube_icon.png"
                                style=" margin-left: 35px; margin-top: 10px; max-width: 30px; max-height: 30px;">
                        </div>
                    </div>

                    <div>
                        <h5 style="margin-top: 65px; margin-left: 35px;">©2021 Privacy policy</h5>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-1" id="contactFooter" style="margin-top: 30px;">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="codingChallengesContinue.html" class="nav-link px-2 text-muted">Coding
                        Challenges</a></li>
                <li class="nav-item"><a href="techNewsContinued.html" class="nav-link px-2 text-muted">Tech News</a>
                </li>
            </ul>
            <p class="text-center text-muted">© 2021 codeBlog.com</p>
        </footer>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>