<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>CodeBlog</title>
</head>

<body id="bod">
    <script>
        document.getElementById("bod").addEventListener("onload", function (event) {
            event.preventDefault()
        });
    </script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CodeBlog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Content
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                                style="text-decoration: none;">Web Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/android/index.htm"
                                style="text-decoration: none;">Android Development</a></li>
                        <li><a class="dropdown-item" href="https://www.tutorialspoint.com/unity/index.htm"
                                style="text-decoration: none;">Game Development</a></li>
                        <li><a class="dropdown-item" href="codingChallengesContinue.html" style="text-decoration: none;">Coding
                                Challenges</a></li>
                        <li><a class="dropdown-item" href="https://docs.github.com/en/get-started/quickstart/hello-world"
                                style="text-decoration: none;">GitHub</a></li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                                style="text-decoration: none;">Artificial Intelligence</a></li>
                        <li><a class="dropdown-item" href="techNewsContinued.html" style="text-decoration: none;">Technology Updates</a>
                        </li>
                        <li><a class="dropdown-item" href="https://www.javatpoint.com/machine-learning"
                                style="text-decoration: none;">Machine Learning</a></li>
                        <li><a class="dropdown-item" href="https://cool.club/blog/freelance-websites-and-blogs-for-beginners/"
                                style="text-decoration: none;">Freelancing</a></li>
                        <li><a class="dropdown-item" href="https://internshala.com/internships"
                                style="text-decoration: none;">Internships</a></li>
                        <li><a class="dropdown-item" href="https://mailchimp.com/marketing-glossary/digital-marketing/#:~:text=Digital%20marketing%2C%20also%20called%20online,messages%20as%20a%20marketing%20channel."
                                style="text-decoration: none;">Digital Marketing</a></li>
                        <li><a class="dropdown-item" href="https://developers.google.com/search/docs/beginner/seo-starter-guide"
                                style="text-decoration: none;">Seo</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">Bootstrap</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
                <button class="btn btn-danger" style="margin-left:22px;margin-right:6px;" type="submit">Login</button>
                <button class="btn btn-danger" type="submit">Sign Up</button>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- <img src="images/carausel_image_1.jpg" class="d-block w-100" alt="..."> -->
                <img src="https://source.unsplash.com/random/1400x500/?technology" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to CodeBlog</h2>
                    <h5>Dream for developers</h5>
                    <button class="btn btn-primary my-2" id="webDevBtn"><a
                            href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                            style="color: white; text-decoration: none;">Web Development</button>
                    <button class="btn btn-danger my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/machine-learning"
                            style="color: white; text-decoration: none;">Machine Learning</button>
                    <button class="btn btn-success my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                            style="color: white; text-decoration: none;">Artficial Intelligence</button>
                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="images/carausel_image_2.jpg" class="d-block w-100" alt="..."> -->
                <img src="https://source.unsplash.com/random/1400x500/?music" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block ">
                    <h2>Welcome to CodeBlog</h2>
                    <h5>Code To Hell</h5>
                    <button class="btn btn-primary my-2" id="webDevBtn"><a
                            href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                            style="color: white; text-decoration: none;">Web Development</button>
                    <button class="btn btn-danger my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/machine-learning"
                            style="color: white; text-decoration: none;">Machine Learning</button>
                    <button class="btn btn-success my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                            style="color: white; text-decoration: none;">Artficial Intelligence</button>
                </div>
            </div>
            <div class="carousel-item ">
                <!-- <img src="images/carausel_image_3.jpg" class="d-block w-100" alt="..."> -->
                <img src="https://source.unsplash.com/random/1400x500/?mobile" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to CodeBlog</h2>
                    <h5>Code-Compile-Execute-Repeat</h5>
                    <button class="btn btn-primary my-2" id="webDevBtn"><a
                            href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                            style="color: white; text-decoration: none;">Web
                            Development</button>
                    <button class="btn btn-danger my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/machine-learning"
                            style="color: white; text-decoration: none;">Machine Learning</button>
                    <button class="btn btn-success my-2" id="webDevBtn"><a
                            href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                            style="color: white; text-decoration: none;">Artficial Intelligence</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- cards container -->
    <div class="container my-4">
        <div class="row mb-2">

            <!-- First card -->
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative flex-row">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-danger">programming languages</strong>
                        <h3 class="mb-0" style="color: black;">Documentation</h3>
                        <!-- <h3 style="background-color: black;">hello</h3> -->
                        <p class="card-text mb-auto" style="color: black; padding: 10px 0px;">This is a well structured programming documentation. Here you have
                            all the access to read docs of various languages. Such as mentioned below</p>
                    
                    <div class="cont" >
                        <div style="flex: 1; max-width: 50%;">
                            <ul>
                                <a href="https://developer.android.com/kotlin/" target="_blank">
                                    <li>Kotlin</li>
                                </a>
                                <a href="https://docs.oracle.com/en/java/" target="_blank">
                                    <li>Java</li>
                                </a>
                                <a href="https://docs.python.org/3/" target="_blank">
                                    <li>Python</li>
                                </a>
                                <a href="https://go.dev/doc/" target="_blank">
                                    <li>Go</li>
                                </a>
                                <a href="https://devdocs.io/javascript/" target="_blank">
                                    <li>JavaScript</li>
                                </a>
                            </ul>
                        </div>

                        <div style="flex: 1; max-width: 50%;">
                            <ul>
                                <a href="https://devdocs.io/c/" target="_blank">
                                    <li>C</li>
                                </a>
                                <a href="https://devdocs.io/cpp/" target="_blank">
                                    <li>C++</li>
                                </a>
                                <a href="https://docs.microsoft.com/en-us/dotnet/csharp/" target="_blank">
                                    <li>C#</li>
                                </a>
                                <a href="https://devdocs.io/php/" target="_blank">
                                    <li>php</li>
                                </a>
                                <a href="https://www.r-project.org/other-docs.html" target="_blank">
                                    <li>R</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <a href="https://docs.oracle.com/en/java/" target="_blank" class="stretched-link" >Continue
                        reading</a>

                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="372" src="images/thumb1.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Second card -->
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-success">Competitions</strong>
                    <h3 class="mb-0">Coding Challenges</h3>
                    <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                    <p class="mb-auto">A great way to improve your skills when learning to code is by solving coding
                        challenges.Solving different types of challenges and puzzles can help you become a better
                        problem solver, learn the intricacies of a programming language, prepare for job interviews,
                        learn new algorithms, and more.This blog will help you know about the coding Challenges
                        going on all over the world. Some of them are listed below</p>
                    <a href="codingChallengesContinue.html" class="stretched-link">Continue
                        reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="363" src="images/thumb2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="row mb-2">
        <!-- Third card -->
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Designing</strong>
                    <h3 class="mb-0">CSS</h3>
                    <div class="mb-1 text-muted">Nov 12</div>
                    <p class="card-text mb-auto">This blog will help you learn designing dynamically. You can have
                        all the access to <a
                            href="https://getbootstrap.com/docs/5.1/getting-started/introduction/">bootstrap</a>
                        framework, traditional css and other required classes for designing as u as aspire. You will
                        get free templates for your dream website</p>
                    <a href="designingContinued.html" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="305" src="images/thumb3.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Fourth card -->
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-warning">Technology Updates</strong>
                    <h3 class="mb-0">Tech News</h3>
                    <p class="mb-auto">Get latest updates on technology here. In this time of technical revolution
                        where world is adapting and coping up with technology , its needed to be updated. Today
                        Scientists believe that Artificial Intelligence is the future and in that direction everyday
                        new inventions are made. Some of the latest updates are given below</p>
                    <a href="techNewsContinued.html" class="stretched-link">Continue reading</a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="310" src="images/thumb4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->


    <div class="container">

        <div class="row g-5">
            <div class="col-md-8">
                <!-- <h3 class="pb-4 mb-4 fst-italic border-bottom"> -->
                <h3>Future</h3>
                <!-- </h3> -->
                <p class="blog-post-meta">December 27, 2021 by Kashif</p>
                <hr>
                <article class="blog-post">
                    <h2 class="blog-post-title">Today...</h2>
                    <div class="container">
                        <img src="images/Tomorrow_image.jpg" alt="Technology"
                            style="width: 823px; max-height: 100%; margin-left: -43px;">
                    </div>
                    <p style="margin-top: 12px; font-size: 1.4rem;">Today everyone is trying to sell knowledge but this
                        blog provides every service for free . We
                        understand the value of money. Our services are completely free and it will help you enhace your
                        coding skills.</p>

                    <hr>
                    <h2 class="blog-post-title">Tomorrow...</h2>
                    <div class="container">
                        <img src="images/sampleBlog_img.jpg" alt="Technology"
                            style="width: 825px; max-height: 100%; margin-left: -43px;">
                    </div>
                    <p style="margin-top: 12px; font-size: 1.4rem;">Seeing the updation of technology day by day will
                        inspire more human
                        power to get into this
                        field, giving their services in advancing the exxisting technology. CodeBlog will help you be
                        clear with your basics.</p>
                    <hr>

                    <h2>The Programmers Life...</h2>

                    <ol class="" id="ordered">
                        <li id="e44a"
                            class="ji jj gi jk b hh lu jm jn hk lv jp jq jr lw jt ju jv lx jx jy jz ly kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Programmer: A machine that turns coffee into code.” (<a
                                class="ee jh sourcColor"
                                href="https://devrant.com/rants/343239/definition-of-programmer-a-machine-that-turns-coffee-into-code"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="8618"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Computers are fast; programmers keep it slow.” (<a
                                class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/j7bcx1/computers_are_fast_programmers_keep_it_slow/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="6933"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“When I wrote this code, only God and I understood what I did.
                            Now only God knows.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/j7t8ju/just_need_to_replace_that_face_with_mine_collected/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="f566"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“A son asked his father (a programmer) why the sun rises in the
                            east, and sets in the west. His response? It works, don’t touch!” (<a
                                class="ee jh sourcColor"
                                href="https://www.reddit.com/r/Jokes/comments/8zfcs7/programmers_son_asks_his_father_dad_why_do_the/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="3793"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“How many programmers does it take to change a light bulb?
                            None, that’s a hardware problem.” (<a class="ee jh sourcColor"
                                href="http://www.jokeexplainer.com/2017/04/how-many-programmers-does-it-take-to.html"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="5b50"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Programming is like sex: One mistake and you have to support
                            it for the rest of your life.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/learnprogramming/comments/1v74h4/programming_is_like_sex_one_mistake_and_you_have/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="83ab"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Programming can be fun, and so can cryptography; however, they
                            should not be combined.” (<a class="ee jh sourcColor"
                                href="https://chaunhblog.wordpress.com/about/" rel="noopener ugc nofollow"
                                target="_blank">source</a>)</li>
                        <li id="64be"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Programming today is a race between software engineers
                            striving to build bigger and better idiot-proof programs, and the Universe trying to produce
                            bigger and better idiots. So far, the Universe is winning.” (<a class="ee jh sourcColor"
                                href="https://www.goodreads.com/quotes/177682-programming-today-is-a-race-between-software-engineers-striving-to"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="8292"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Copy-and-Paste was programmed by programmers for programmers
                            actually.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/j7usab/copypaste_was_programmed_by_programmers_for/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="de15"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Always code as if the person who ends up maintaining your code
                            will be a violent psychopath who knows where you live.” (<a class="ee jh sourcColor"
                                href="https://stackoverflow.com/questions/876089/who-wrote-this-programing-saying-always-code-as-if-the-guy-who-ends-up-maintai"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="6002"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Debugging is twice as hard as writing the code in the first
                            place. Therefore, if you write the code as cleverly as possible, you are, by definition, not
                            smart enough to debug it.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/6waf79/debugging_is_twice_as_hard_as_writing_the_code_in/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="10a6"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Algorithm: Word used by programmers when they don’t want to
                            explain what they did.” (<a class="ee jh sourcColor"
                                href="https://www.amazon.com/Algorithm-Word-Used-Programmers-Explain/dp/1081977302"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="598c"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Software and cathedrals are much the same — first we build
                            them, then we pray.” (<a class="ee jh sourcColor"
                                href="https://simonecarletti.com/quotes/52a5eb7c0d52b0753b00000a/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="abe2"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“There are two ways to write error-free programs; only the
                            third works.” (<a class="ee jh sourcColor"
                                href="https://www.brainyquote.com/quotes/alan_perlis_177353" rel="noopener ugc nofollow"
                                target="_blank">source</a>)</li>
                        <li id="aa2e"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“If debugging is the process of removing bugs, then programming
                            must be the process of putting them in.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/85jsp6/if_debugging_is_the_process_of_removing_software/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="1e4d"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“99 little bugs in the code. 99 little bugs in the code. Take
                            one down, patch it around. 127 little bugs in the code …” (<a class="ee jh sourcColor"
                                href="https://imgur.com/gallery/HTisMpC" rel="noopener ugc nofollow"
                                target="_blank">source</a>)</li>
                        <li id="73a0"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Remember that there is no code faster than no code.” (<a
                                class="ee jh sourcColor"
                                href="https://twitter.com/kevlinhenney/status/538296047899267073?lang=en"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="d41e"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“One man’s crappy software is another man’s full-time job.” (<a
                                class="ee jh sourcColor"
                                href="https://devrant.com/rants/33509/one-man-s-crappy-software-is-another-man-s-full-time-job-jessica-gaston"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="545e"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“No code has zero defects.” (<a class="ee jh sourcColor"
                                href="https://twitter.com/elye_project/status/1314157801908760577"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="07d8"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“A good programmer is someone who always looks both ways before
                            crossing a one-way street.” (<a class="ee jh sourcColor"
                                href="https://devrant.com/rants/1008388/a-good-programmer-is-someone-who-always-looks-both-ways-before-crossing-a-one-wa"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="65e3"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Deleted code is debugged code.” (<a class="ee jh sourcColor"
                                href="https://devrant.com/rants/1410556/deleted-code-is-debugged-code-jeff-sickel"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="cdb7"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“Don’t worry if it doesn’t work right. If everything did, you’d
                            be out of a job.” (<a class="ee jh sourcColor"
                                href="https://devrant.com/rants/838404/dont-worry-if-it-doesnt-work-right-if-everything-did-youd-be-out-of-a-job-mosher"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="07f7"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“It’s not a bug — it’s an undocumented feature.” (<a
                                class="ee jh sourcColor"
                                href="https://www.amazon.com/Its-Not-Undocumented-Feature-Shirt/dp/B07L92D2DT"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="3c89"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">Voodoo Programming (<a class="ee jh sourcColor"
                                href="https://www.techopedia.com/definition/22860/voodoo-programming"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="6696"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“It works on my machine.” (<a class="ee jh sourcColor"
                                href="https://www.reddit.com/r/ProgrammerHumor/comments/70we66/it_works_on_my_machine/"
                                rel="noopener ugc nofollow" target="_blank">source</a>)</li>
                        <li id="8436"
                            class="ji jj gi jk b hh mc jm jn hk md jp jq jr me jt ju jv mf jx jy jz mg kb kc kd lz ma mb hf"
                            data-selectable-paragraph="">“It compiles; ship it.” (<a class="ee jh sourcColor"
                                href="http://www.quickmeme.com/meme/3omp2t" rel="noopener ugc nofollow"
                                target="_blank">source</a>)</li>
                    </ol>
                </article>

            </div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About</h4>
                        <p class="mb-0">CodeBlog is blog where yon can read whatever articles related to technology,
                            coding and be updated with technology inventions going on everyday .It was written on 27 Dec
                            2021, by a student for learning purpose</p>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">Contents</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="https://www.w3schools.com/whatis/whatis_aws_ec2.asp"
                                    style="text-decoration: none;">Web Development</a></li>
                            <li><a href="https://www.tutorialspoint.com/android/index.htm"
                                    style="text-decoration: none;">Android Development</a></li>
                            <li><a href="https://www.tutorialspoint.com/unity/index.htm"
                                    style="text-decoration: none;">Game Development</a></li>
                            <li><a href="codingChallengesContinue.html" style="text-decoration: none;">Coding
                                    Challenges</a></li>
                            <li><a href="https://docs.github.com/en/get-started/quickstart/hello-world"
                                    style="text-decoration: none;">GitHub</a></li>
                            <li><a href="https://www.javatpoint.com/artificial-intelligence-tutorial"
                                    style="text-decoration: none;">Artificial Intelligence</a></li>
                            <li><a href="techNewsContinued.html" style="text-decoration: none;">Technology Updates</a>
                            </li>
                            <li><a href="https://www.javatpoint.com/machine-learning"
                                    style="text-decoration: none;">Machine Learning</a></li>
                            <li><a href="https://cool.club/blog/freelance-websites-and-blogs-for-beginners/"
                                    style="text-decoration: none;">Freelancing</a></li>
                            <li><a href="https://internshala.com/internships"
                                    style="text-decoration: none;">Internships</a></li>
                            <li><a href="https://mailchimp.com/marketing-glossary/digital-marketing/#:~:text=Digital%20marketing%2C%20also%20called%20online,messages%20as%20a%20marketing%20channel."
                                    style="text-decoration: none;">Digital Marketing</a></li>
                            <li><a href="https://developers.google.com/search/docs/beginner/seo-starter-guide"
                                    style="text-decoration: none;">Seo</a></li>
                        </ol>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li><a href="https://docs.github.com/en/get-started/quickstart/hello-world">GitHub</a></li>
                            <li><a
                                    href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a>
                            </li>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="codingChallengesContinue.html" class="nav-link px-2 text-muted">Coding
                        Challenges</a></li>
                <li class="nav-item"><a href="techNewsContinued.html" class="nav-link px-2 text-muted">Tech News</a>
                </li>
            </ul>
            <p class="text-center text-muted">© 2021 Company, Inc</p>
        </footer>
    </div>



</body>

</html>