
#anker{
    list-style: none;
}

 .cont{
    display: flex;
}

.containerOfImage{
    display: block;
}
.container{
    display: block;

}
.center{
    margin-left: auto;
    margin-right: auto;
}
#imgCodingChallenges {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #Top{
      margin-top: 44px;
  }

  .sourcColor{
    color: #292727;
    text-decoration: none;

  }

   .imCont::before{
        content:"";
        background: url("https://source.unsplash.com/random/1600x900/?technology") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0; 
        width: 100%;
        Height: 100%;
        z-index: -1;
  }

#contContainer{
    color:black; 
    display: flex; 
    justify-content: center; 
    background-color: white; 
    margin-top: 30px; 
    width: 1000px;
    height: 600px;
}

#grid1{
    background-color: black;
    color: white;
    width: 935px;
}


#formMain{
    /* background-color: white; */
    margin-top: 75px;
}
#formName{
    background-color: black; 
    padding: 4px; 
    margin-top: 4px;
    padding: 12px;
    border-bottom: 2px solid white;
    border-top: black;
    border-left: black;
    border-right: black;
    color: white;
    box-shadow: none;
}
#formEmail{
    background-color: black; 
    padding: 4px; 
    margin-top: 30px;
    padding: 12px;
    border-bottom: 2px solid white;
    border-top: black;
    border-left: black;
    border-right: black;
    color: white;
    box-shadow: none;
}
#formMessage{
    background-color: black; 
    padding: 12px; 
    margin-top: 40px;
    border-bottom: 2px solid white;
    border-top: black;
    border-left: black;
    border-right: black;
    color: white;
    box-shadow: none;
} 
 #submitFormButton{
     margin-top: 15px;
 }

#grid2{
    background-color: rgba(236, 236, 236, 0.911);
    color: black;
    width: 935px;
}

#contactFooter{
    background-color: black;
    color: white;
}

.main{
    /* background-color: wheat; */
    display: flex;
}
.hello{
    /* background-color: red; */
    color: white;
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 720px; 
    align-items: center;
    justify-content: center;
}
.hello h1{
    margin-bottom: 55px;
    font-size: 55px;
}
.hello p{
    padding: 0px 18px;
    font-size: 20px;
    text-align: center;
    margin: 0px 5px;
}
#cardsContainer{
    /* background-color: yellow;  */
    height: 720px; 
    width: 57vw; 
}
.halfgrid{
    height: 375px;
    /* background-color: rgb(98, 194, 194); */
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    z-index: -1;
}
.secondGrid{
    height: 375px;
    margin: 0;
    padding: 0;
    /* background-color: rgb(211, 192, 228); */
    display: flex;
    flex-direction: row;
    z-index: 1;
}
#abCard1{
    width: 305px; 
    height: 310px; 
    background-color: rgb(11, 79, 167); 
    color: white; 
    overflow: hidden; 
    border-radius: 14px; 
    justify-content: center; 
    align-items: center; 
    margin-top: 44px;
    padding:22px;
    opacity: .9;
    z-index: 0;
}
#abCard1 img{
    margin-left: -15px;
    height:65px;
    width:65px;
}
#abCard2{
    margin: 0;
    padding: 0;
    width: 305px; 
    height: 310px; 
    background-color: rgb(142, 240, 142);
    color: black;
    overflow: hidden; 
    border-radius: 14px; 
    justify-content: center; 
    align-items: center; 
    margin-top: 10px;
    padding:24px;
    margin-left: -25px;
    opacity: .93;
    z-index: +1;
}
#abCard2 img{
    margin-left: -15px;
    height: 65px;
    width: 65px;
}
#abCard3{
    margin: 0;
    padding: 0;
    width: 305px; 
    height: 310px; 
    background-color: rgb(241, 56, 87); 
    color: white; 
    overflow: hidden; 
    border-radius: 14px; 
    justify-content: center; 
    align-items: center; 
    margin-top: 53px;
    padding:24px;
    opacity: .9;
    margin-left: -25px;
    z-index: +2;
}
#abCard3 img{
    margin-left: -15px;
    height: 65px;
    width: 65px;
}
#abCard4{
    margin: 0;
    padding: 0;
    width: 305px; 
    height: 310px; 
    background-color: rgb(62 227 181); 
    color: rgb(17, 16, 16); 
    overflow: hidden; 
    border-radius: 14px; 
    justify-content: center; 
    align-items: center; 
    margin-bottom: 13px;
    padding:24px;
    margin-left: 9px;
    opacity: .93;
}
#abCard4 img{
    margin-left: -15px;
    height: 65px;
    width: 65px;
}

#abCard5{
    padding: 0;
    width: 305px;
    height: 310px;
    background-color: black; 
    color: white; 
    overflow: hidden;
    border-radius: 14px;
    margin-top: -45px;
    padding: 24px;
    margin-left: -23px;
    opacity: .85;
    z-index: +2;
}
#abCard5 img{
    margin-left: -15px;
    height: 65px;
    width: 65px;
}
#abCard6{
    width: 305px;
    height: 310px;
    background-color: orange;
    color: black;
    overflow: hidden;
    border-radius: 14px;
    margin-top: 4px;
    padding: 24px;
    margin-left: -24px;
    opacity: .92;
    z-index: +2;
}
#abCard6 img{
    margin-left: -15px;
    height: 65px;
    width: 65px;
}


